html,
body {
    height: 100%;
    margin: 0;
    color: rgba(255, 255, 255, .7);
    font-size: 1em;
    font-weight: 100;
    font-family: sans-serif;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "h h h h s"
                         "b b b b s"
                         "f f f f s";
    grid-template-rows: 10vh 1fr 5vh;
    background-color: #292929;
}

.header {
    background-color: #292929;
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sidebar {
    background-color: #292929;
    grid-area: s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.body {
    background-color: rgb(51, 51, 51);
    grid-area: b;
    padding: 5vh 5vw;
    border-radius: 0 20px 20px 0;
}

.footer {
    background-color: #292929;
    grid-area: f;
}

.navbar > a:not(:last-child) {
    margin-right: 2em;
}

.navbar {
    margin-right: 8px;
}

.sidenav {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
}
.sidenav > a {
    margin-left: 10px;
}

.sidenav > a:not(:last-child) {
    margin-bottom: 2em;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.copyright {
    font-style: normal;
    margin-right: 8px;
}

.active {
    color: white;
}

@media (max-width: 700px) {
    .container {
        grid-template-areas: "h h h s s"
                             "b b b s s"
                             "f f f s s";
    }
    .navbar > a:not(:last-child) {
        margin-right: 5px;
    }
}